# zavatecRest

ServicesRest/: .project  image.txt  pom.xml
ServicesRest/src/main/java/com/zavatec/: App.java
ServicesRest/src/main/java/com/zavatec/controller/: ScannerCode.java
ServicesRest/src/main/java/com/zavatec/model/: Product.java
ServicesRest/src/test/java/com/zavatec/ServicesRest/: AppTest.java
